<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/consulting.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/doctor.aspx" Text="Doctor" Value="Doctor">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Consulting" 
                            Value="Consulting" NavigateUrl="~/consulting.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/dept.aspx" Text="Department" Value="Department">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/desig.aspx" Text="Designation" Value="Designation">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_ask_question.aspx" Text="Ask Question" 
                            Value="Ask Question"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_dept_list.aspx" Text="Department List" 
                            Value="Department List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_doctor_list.aspx" Text="Doctor List" 
                            Value="Doctor List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_doctorAnswer.aspx" Text="Doctor Answer" 
                            Value="Doctor Answer"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_doctorlogin.aspx" Text="Doc Login" 
                            Value="Doc Login"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_list.aspx" Text="Mobile Home" 
                            Value="Mobile Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_patient_login.aspx" Text="Patient Login" 
                            Value="Patient Login"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/m_patient_registration.aspx" Text="Registration" 
                            Value="Registration"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/patient.aspx" Text="Patient" Value="Patient">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/user.aspx" Text="User" Value="User"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
